{
  "name": "拾光卡片",
  "short_name": "拾光",
  "description": "拍照后自动整理成生活记录卡片。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf7",
  "theme_color": "#f3a6a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
